spring.datasource.url=jdbc:postgresql://postgres:5432/posts
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/liquibase/postgresql/changelog/liquibase.changelog_master.yaml